*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    /* cursor: url(../cursors/Mouse.cur), auto; */
}
@font-face {
    font-family:silly;
    src: url(../fonts/silly-tilt.otf);
}

body{
    background-color: rgba(255, 255, 255, 0.457);
}

header{
    padding-top: 2rem;
    text-align: center;
    height: 5rem;
}

h1{
    font-family: silly;
    color:chartreuse ;
    text-shadow: palevioletred 2px 2px ;
    font-size: 2rem;
}

h2{
    text-align: center;
    font-family: sans-serif;
    color:rebeccapurple;
    font-size: 1.5rem;
}

.main{
    margin: 3.5rem;
}

.icon-list{
    margin: 0 auto;
    display:grid;
    grid-template-columns: 33% 33% 33%;
   
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    padding: 1rem;
    overflow: hidden;
    border-radius: 1rem;
    border-width: 1rem;

}

.icon img{
    width:150px;
    margin: 0 auto;
}

.icon:hover{
    background-image:radial-gradient(azure, rgba(240, 255, 255, 0.35), rgba(240, 255, 255, 0));
    transform: scale(.9);
    transition: .5s;
    filter: saturate(1.2);
    text-shadow:hotpink -2px -2px 3px ;} 





/* Position the image container (needed to position the left and right arrows) */
/* The grid: Four equal columns that floats next to each other */
main{
    margin: 3.5rem;
    margin-bottom: 4rem;
}

.back{
    width: 4rem;
    text-align: center;
    position: absolute;
    top: 3.2rem;
    left: 3.2rem;
    font-size: 1rem;
    font-family: sans-serif;
    color: palevioletred;
}
.back:hover{
    color:hotpink;
}
.back:active{
    color:hotpink;
}

footer{
    display: none;
}

.thumbnail {
    width: 24vw;
    display: flex;
    align-items: center;
    padding: .5rem;

  }
  
  /* Style the images inside the grid */
  .thumbnail img {
    opacity: 1; 
    cursor: pointer; 
    width: auto;
    height: 15vh;
  }
  
  .thumbnail img:hover {
    opacity: .5;
    transition: .2s;
    
  }

  .images{
    height: 25vh;
    width: 80vw;
    margin: 0 auto;

    display: flex;

    overflow-x:scroll;
    background-color: rgba(240, 255, 240, 0.456);
    border-radius: 2rem;
  }
  
  /* Clear floats after the columns */
  .images:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    margin: 0 auto;
    position: relative;
    display: none;
    width: 80vw;
  }
  
  #expandedImg{
    max-width: 65vw;
    max-height: 75vh;
    
    border-radius: 3rem;
  }

  /* Expanding image text */
  #imgtext {
    position: block;
    /* bottom: 3.5rem;
    left: 3.5rem; */
    color: rebeccapurple;
    font-size: 1.5rem;
    text-align: left;
    max-width: 75vw;
    padding: .5rem;
    background-color: rgba(255, 226, 240, 0.379);
    border-radius: 1rem;
  }

  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: .5rem;
    left: 1rem;
    color: rebeccapurple;
    font-size: 35px;
    cursor: pointer;
  }

  .closebtn:hover{
    color: chartreuse;
    transition: .2s;
  }


@media only screen and (max-width: 768px) {
   header{
    margin-top: 1.2rem;
   }

   #expandedImg{
    width: auto;
    max-height: 25rem;
    max-width: 75vw;
  }
  .closebtn {
    font-size: 50px;
  }

  .back{
   display: none;
}

}


@media only screen and (max-width: 550px) {


    main{
        width: 95vw;  
        margin-left: auto;
        margin-right: auto;
    }


  .icon-list{
    display: block;
  }

  .icon{
    width: max-content;
  }

}

@media only screen and (max-width: 500px)
{
    header{
        height:20vh;
      }
}